// Shared iOS signing defaults for local development + CI.
#include "Version.xcconfig"

POWERDIRECTOR_IOS_DEFAULT_TEAM = Y5PE65HELJ
POWERDIRECTOR_IOS_SELECTED_TEAM = $(POWERDIRECTOR_IOS_DEFAULT_TEAM)
POWERDIRECTOR_APP_BUNDLE_ID = ai.powerdirector.client
POWERDIRECTOR_WATCH_APP_BUNDLE_ID = ai.powerdirector.client.watchkitapp
POWERDIRECTOR_WATCH_EXTENSION_BUNDLE_ID = ai.powerdirector.client.watchkitapp.extension
POWERDIRECTOR_ACTIVITY_WIDGET_BUNDLE_ID = ai.powerdirector.client.activitywidget

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(POWERDIRECTOR_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
